# juicessh-portknocker

./: CHANGELOG  README.md
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/sonelli/portknocker/: MainActivity.java
Plugin/src/main/java/com/sonelli/portknocker/activities/: AboutActivity.java  MainActivity.java
Plugin/src/main/java/com/sonelli/portknocker/adapters/: ConnectionSpinnerAdapter.java  KnockItemTypeAdapter.java  KnockSequenceListAdapter.java
Plugin/src/main/java/com/sonelli/portknocker/fragments/: KnockSequenceListFragment.java
Plugin/src/main/java/com/sonelli/portknocker/loaders/: ConnectionListLoader.java
Plugin/src/main/java/com/sonelli/portknocker/models/: KnockItem.java  KnockSequence.java  LastUsedConnection.java
Plugin/src/main/res/layout/: activity_main.xml  fragment_main.xml  knock_item.xml  knock_item_type.xml  spinner_list_item.xml
Plugin/src/main/res/menu/: main.xml  menu_main.xml
Plugin/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
