apply plugin: 'android'

repositories {
    maven { url 'https://raw.github.com/Sonelli/maven/master' }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.sonelli:juicessh-pluginlibrary:1.0.6@aar'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
}

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.0"
    }

    final Console console = System.console();
    if (console != null) {
        // Building from CLI: Prompt for keystore details
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE: Don't use a signing config
        signingConfigs {
            release {}
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }

}
