apply plugin: 'android'

repositories {
    maven { url 'https://raw.github.com/Sonelli/maven/master' }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.sonelli:juicessh-pluginlibrary:1.0.6@aar'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
}

android {

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
